<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        h2 {
            font-size: 80px;
            font-weight: 700;
        }
        p {
            font-size: 35;
            font-weight: 400;
        }
        #quote {
            font-size: 35px;
            font-weight: 400;
        }
        #author {
            font-size: 35px;
            font-weight: 400;
        }
        button {
            padding-inline: 70px;
            padding-block: 30px;
            transition: 0.5s;
            color: white;
            background-color: blue;
            border: 1px solid black;
            border-radius: 7px;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Quote of the day</h1>
    <p>press the button belowe</p>
    <button onclick="generatequote()">Gen. Quote</button>
    <p id="quote"></p>
    <p id="author"></p>

    <script src="./index.js"></script>
</body>
</html>